

.main {
  min-height: 100vh;
  padding: 24px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
.btitle{
  margin:0;
  line-height: 1.15;
  font-size: 6rem;
  font-weight: 500;
}
.title {
  margin: 0;
  
}
.subtitle{
  font-size:25px;
  font-weight: 300;
  
}

.lgnButton{
  background-color: red;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.games, .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 70%;
  word-wrap: break-word; 
}
.card img{
    display:none;
}

.lcard {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 300px;
  word-wrap: break-word; 
}
.llcard {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 600px;
  word-wrap: break-word; 
}



.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.banner{
    display:flex;
    flex-direction: column;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(255, 153, 102, 1) 0%, rgba(255, 94, 98, 1) 50%, rgba(192, 108, 132, 1)
 100%);
    height:600px;
    width:100%;
    align-items:center;

}

.banner span{
    padding-top:180px;
    font-size: 35px;
}
.comment{
  background-color: gray;
  height: 40px; width: 620px;
  margin-bottom: 20px;

}
 .container{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
 
 
  justify-content: center;
  flex-wrap: wrap;


}
.footer{
margin-top: auto;
}

.admin{
  
  width: 70%;
}
